* All of the commented out search bar and categories drop menu that was commented out in the navigation component

{
  /* <div className="category">
            <div onClick={(e) => handleClick(e)}>
              Categories <i class="fa-solid fa-caret-down"></i>
            </div>
          </div> */
}
{
  /* <div className="search-bar">
          Search <i class="fa-solid fa-magnifying-glass"></i>
          <input value={search} onChange={filterFunc} />
          <div onClick={(e) => handleClick(e)}></div>
=======
      <div className="nav-sub-container1">

      <div className="nav-sub-container-logo">
          <NavLink className="nav-link" to="/home">
            <div
              style={{ fontSize: 50, cursor: "pointer" }}
              className="nav-btn">
              <i className="fa-solid fa-skull "></i>
            </div>
          </NavLink>

        {/* <div className="category">
            <div onClick={(e) => handleClick(e)}>
              Categories <i class="fa-solid fa-caret-down"></i>
            </div>
          </div> */
}

{
  /* <div className="search-bar">
        Search <i class="fa-solid fa-magnifying-glass"></i>
        <input value={search} onChange={filterFunc} /> */
}
{
  /* <div onClick={(e) => handleClick(e)}>
        </div> */
}
{
  /* </div> */
}
{
  /* <div
        style={{
          width: "100%",
          display: "flex",
          justifyContent: "center",
          height: "30px",
          top: "175px",
        }}
      >
        <i
          className="fa fa-search"
          style={{
            position: "relative",
            top: " 5px",
            left: "25px",
            fontSize: "20px",
          }}
        ></i>
        <input
          style={{
            padding: "0 30px",
            borderRadius: "15px",
          }}
          type="text"
          placeholder={"Search Our Products..."}
          className="form-input"
          value={search}
          onChange={filterFunc}
          onClick={changePage}
        />
      </div>
      <div className="nav-sub-container">
        <NavLink className="nav-link" to="/wishlist">
          <div style={{ fontSize: 33 }} className="nav-btn">
            <i className="fa-solid fa-heart"></i>
          </div>
        </NavLink>

              <NavLink className="nav-link" to="/cart">
                <div
                  style={{fontSize: 33, cursor: "pointer"}}
                  className="nav-btn">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </NavLink>

            {(isLoaded) && (

              <ProfileButton user={sessionUser}
              disabled={location.pathname == '/login' || location.pathname == '/signup'}/>

            )}

      </div> */
}
